spring.application.name=RecipeMaster
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Security
spring.security.user.name=dummy  # ????? ?????
spring.security.user.password=dummy

# JWT secret (???????????, ???? ?????? env var)
jwt.secret=myVeryLongSecretKeyAtLeast32CharsForHS512Algorithm  # ??????????? ??????? ???? (base64-encode ??? ????????)
jwt.expiration=86400  # 24 ???? ? ???????? (??? 86400000 ? ms ? ???????????????? ? ????)

logging.level.org.springframework.security=DEBUG